<html>
    <head >
        
            
    </head>
    <body>
        <script type="text/javascript">
            var USD=prompt("Enter the amount in dollars");
            var weight=prompt("Enter the  weight");
            var height=prompt("Enter the height");
            var bmi = weight/ (height*2);
            
           var Ksh= USD * 109.30;
           
            document.write("USD", USD, "=", Ksh, "ksh<br>");
            document.write("Your BMI is", bmi);
        
        </script>
        
                
    </body>
</html>