<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 6px solid black;
  margin-top: 150px;
  margin-bottom: 150px;
  margin-right: 200px;
  margin-left: 200px;
  background-color: red;
  
}

.margin2{
    margin: 0px;
}


</style>
</head>
<body background="C:\Users\User\OneDrive\Documents\epl\pllogo.png">

<div><h2> a margin looks like</h2></div>

<div>This div element has a top margin of 150px, a right margin of 200px, a bottom margin of 150px, and a left margin of 200px.</div>

<div ><img src="C:\Users\User\OneDrive\Documents\epl\5players.jpg" alt=""></div>

<img src="C:\Users\User\OneDrive\Documents\epl\5players.jpg " class="margin2" alt="">


</body>
</html>